# Задача 1: Паспорт объекта

# Ввод переменных
student_name = "Бабушкин Михаил Тимурович"
group_number = "3150801/10101"
project_name = "Дом князя Голицына"
floors = 5
height = 22
is_residential = False
construction_year = 1820

# Вывод
print("=== ПАСПОРТ СТРОИТЕЛЬНОГО ОБЪЕКТА ===")
print("Составитель:", student_name)
print("Группа:", group_number)
print()
print("Объект:", project_name)
print("Этажность:", floors, "этажа")
print("Высота:", height, "м")

if is_residential:
    print("Тип: Жилой")
else:
    print("Тип: Нежилой")

print("Год постройки:", construction_year)

# Комментарий:
# Объект реальный, находится по адресу: г. Санкт-Петебург, ул. Наб. реки Фонтанки 20, лит. А
# Выбрал этот объект, поскольку осуществляю на нём авторский надзор в качестве исполняющего обязанности главного инженера проекта
